# xywire

./: LICENSE  README.md
firmware/inoSketches/esp32-compatible/: esp32-compatible.ino
host/: .editorconfig  XywireHost.sln
host/DesktopApp/: DesktopApp.csproj  Program.cs
host/DesktopApp/core/: AbstractEffect.cs  Array2D.cs  Color.cs  EffectFactory.cs  LedLine.cs  RaytracedEffect.cs
host/DesktopApp/core/vectors/: Vec2d.cs  Vec3d.cs
host/DesktopApp/effects/: BuggedBeautifulFurrier.cs  FurrierTests.cs  Tests.cs  Tree.cs
host/DesktopApp/effects/1d/: MovingAccent.cs  Rainbow1D.cs  RainbowWave.cs
host/DesktopApp/effects/2d/: Fireworks.cs  FlashingLettersText.cs  GameOfLife.cs  JuliaSetZoom.cs  Rain.cs  Rainbow.cs  RotatingCube.cs  SelfPlayingSnake.cs  SnakeGame.cs
host/DesktopApp/effects/tests/: CoordinateSystemTest.cs  MaxFpsTest.cs
host/DesktopApp/services/: BluetoothService.cs  DeviceService.cs  EffectService.cs
host/ExamplePlugin/: LoadedEffect.cs
host/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  UI.csproj
host/UI/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
host/UI/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  Tag.cs  (+1 more)
host/XywireHost.Core/: NodesArchitecture.cs  XywireHost.Core.csproj
host/XywireHost.StandardPlugin/: LoadedEffect.cs  XywireHost.StandardPlugin.csproj
host/XywireHost.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  XywireHost.UI.csproj
(+89 files in other folders)
